AddEditMachineWindow.xaml

<Window x:Class="Plasson.MachineTrackingApp.AddEditMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plasson.MachineTrackingApp"
        mc:Ignorable="d"
        Title="Add/Edit Machine" Height="230" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="182" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="descriptionTextBox" HorizontalAlignment="Left" Margin="88,40,0,0" VerticalAlignment="Top" Width="182" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" />
        <ComboBox Name="statusComboBox" 
          HorizontalAlignment="Left" 
          Margin="88,70,0,0" 
          VerticalAlignment="Top" 
          Width="182" 
          SelectedItem="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox Name="notesTextBox" HorizontalAlignment="Left" Margin="88,100,0,0" VerticalAlignment="Top" Width="182" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Import Image" Click="Button_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,127,0,0"/>

        <Button Content="Save" Click="Save_Click" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Click="Cancel_Click" HorizontalAlignment="Left" Margin="94,158,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
