MainWindow.xaml

<Window x:Class="Plasson.MachineTrackingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plasson.MachineTrackingApp"
        mc:Ignorable="d"
         Title="Machine Status Tracker" Height="500" Width="800">
    <Grid Margin="0,0,0,-16">
        <!-- Filter -->
        <ComboBox Name="filterComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FilterComboBox_SelectionChanged"/>
        <!-- Machine Status List -->
        <ListBox Name="machineListBox" HorizontalAlignment="Left" Height="400" Margin="10,37,0,0" VerticalAlignment="Top" Width="400">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Display}">
                        <!-- Icon Image -->
                        <Image Source="{Binding ImageSource}" Width="40" Height="40" Margin="0,0,5,0" VerticalAlignment="Center"/>

                        <!-- Buttons -->
                        <StackPanel Orientation="Vertical">
                            <Button Content="Edit" Width="50" Margin="0,0,5,0" VerticalAlignment="Center" Click="BtnEdit_Click"/>
                            <Button Content="Delete" Width="50" Margin="0,0,5,0" VerticalAlignment="Center" Click="BtnDeleteItem_Click" />
                        </StackPanel>

                        <!-- Data -->
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Name:" FontWeight="Bold"/>
                                <Label Content="{Binding Name}" FontWeight="Bold" Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Description:" Grid.Column="0"/>
                                <Label Content="{Binding Description}" Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Status:" Grid.Column="0"/>
                                <Label Content="{Binding Status}" Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Notes:" Grid.Column="0"/>
                                <Label Content="{Binding Notes}" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Buttons -->
        <Button Content="Add" Click="AddMachine_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="154,11,0,0"/>
        <local:NotificationPopup x:Name="notificationPopup" Visibility="Collapsed"/>

    </Grid>
</Window>
